<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="whatpwacando" content="what pwa can do">
    <link rel="icon" href="/images/icons/icon-32x32.png" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="PWA">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
    <meta name="description" content="A sample pwa app demo">
    <meta name="theme-color" content="#2F3BA2" />
    <title>WhatPWACando</title>
</head>

<body>
    <h1>hello there</h1>
</body>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                });
        });
    }
</script>

</html>